package Model.APPS.MULTICAN_CONFIG.v4_0_14;

// Import statements
import ifx.davex.app.manifest.*

abstract class MULTICAN_CONFIG_GUI extends AppManifest {
	/* Begin : UI variable section */
	 public GTab gtab_node_settings;
	 public GTab gtab_Message_Objects;
	 public GInteger ginteger_number_message_objects;
	 public GIndexCombo gindexcombo_node;
	 public GIndexCombo gindexcombo_logical_mo;
	 public GIndexGroup gindexgroup_nodesettings;
	 public RArray<Gindexgroup_nodesettings> rArraygindexgroup_nodesettings = RArray(6);

	 public GIndexGroup gindexgroup_mo;
	 public RArray<Gindexgroup_mo> rArraygindexgroup_mo = RArray(256);


	 public MULTICAN_CONFIG_GUI(DaveEnv daveEnv){

	 gtab_node_settings = GTab(widgetName:"gtab_node_settings", text:"Node Settings", enabled:true, visible:true)
	 gtab_Message_Objects = GTab(widgetName:"gtab_Message_Objects", text:"Message Objects", enabled:true, visible:true)
	 ginteger_number_message_objects = GInteger(widgetName:"ginteger_number_message_objects", value:1, minValue:1, maxValue:256, enabled:true, visible:true, isMandatoryValue:false)
	 gindexcombo_node = GIndexCombo(widgetName:"gindexcombo_node", options:["0","1","2"], value:"0")
	 gindexcombo_logical_mo = GIndexCombo(widgetName:"gindexcombo_logical_mo", options:["LMO_0","LMO_1","LMO_2","LMO_3","LMO_4","LMO_5","LMO_6","LMO_7","LMO_8","LMO_9","LMO_10","LMO_11","LMO_12","LMO_13","LMO_14","LMO_15","LMO_16","LMO_17","LMO_18","LMO_19","LMO_20","LMO_31","LMO_32","LMO_33","LMO_34","LMO_35","LMO_36","LMO_37","LMO_38","LMO_39","LMO_40","LMO_41","LMO_42","LMO_43","LMO_44","LMO_45","LMO_46","LMO_47","LMO_48","LMO_49","LMO_50","LMO_51","LMO_52","LMO_53","LMO_54","LMO_55","LMO_56","LMO_57","LMO_58","LMO_59","LMO_60","LMO_61","LMO_62","LMO_63"], value:"LMO_0")
	 gindexgroup_nodesettings = GIndexGroup(widgetName:"gindexgroup_nodesettings", text:"Node Selection", enabled:true, visible:true, gIndexCombo:gindexcombo_node, rArray:rArraygindexgroup_nodesettings)
	 for(int i=0; i<6; i++){
		rArraygindexgroup_nodesettings[i] = new Gindexgroup_nodesettings(daveEnv, "gindexgroup_nodesettings", i)
	 }
	 gindexgroup_mo = GIndexGroup(widgetName:"gindexgroup_mo", text:"", enabled:true, visible:true, gIndexCombo:gindexcombo_logical_mo, rArray:rArraygindexgroup_mo)
	 for(int i=0; i<256; i++){
		rArraygindexgroup_mo[i] = new Gindexgroup_mo(daveEnv, "gindexgroup_mo", i)
	 }


	 }
	/* End : UI variable section */
}
