// Board pin label
// Pin labels for the XMC4200 Platform2Go Kit (XMC4200_F64K256BA)
// Note that ARDUINO, MikroBus and shield2go share the same UART(U1C0), SPI(U1C1) and I2C(U0C1) channels. 
// For SPI different CS are available
// An additional UART channel (U0C0) is used to communicate through debugger VCOM
// v1.0 2019-08-30

// P0_0
2,SPI_MISO
// P0_1
1,LED1
// P0_2
64,S2GO_1_CS
// P0_3
63,S2GO_2_INT/GPIO3
// P0_4
62,S2GO_1_GPIO1
// P0_5
61,S2GO_1_INT/GPIO3
// P0_6
60,S2GO_2_RST/GPIO2
// P0_7
58,MIKROBUS_CS
// P0_8
57,S2GO_1_RST/GPIO2
// P0_9
4,S2GO_2_CS
// P0_10
3,MIKROBUS_INT
// P0_11
59,ARDUINO_PWM3

// P1_0
52,ARDUINO_INT0
// P1_1
51,MIKROBUS_PWM
// P1_2
50,S2GO_1_PWM/GPIO4
// P1_3
49,S2GO_2_PWM/GPIO4
// P1_4
48,UART_VCOM_RXD
// P1_5
47,UART_VCOM_TXD
// P1_7
55,ARDUINO_SPI_CS/PWM4
// P1_8
54,SPI_CLK
// P1_9
53,SPI_MOSI/PWM5
// P1_15
46,BUTTON1

// P2_0
34,CAN_TXD
// P2_1
33,S2GO_2_GPIO1
// P2_2
32,ARDUINO_INT1/PWM0
// P2_3
31,ARDUINO_PWM1
// P2_4
30,ARDUINO_PWM2
// P2_5
29,I2C_SDA
// P2_6
36,ARDUINO_IO2
// P2_7
35,MIKROBUS_RST
// P2_8
28,ARDUINO_IO1
// P2_9
27,ARDUINO_IO0
// P2_14
26,UART_TX
// P2_15
25,UART_RX

// P3_0
5,I2C_SCL

// P14_0
20,ADC0/POTI
// P14_3
19,CAN_RXD
// P14_4
18,ADC4/S2GO_1_AN1
// P14_5
17,ADC5/S2GO_1_AN2
// P14_6
16,ADC1
// P14_7
15,ADC2
// P14_8
24,ADC3,MIKROBUS_AN/DAC0
// P14_9
23,S2GO_2_AN1/DAC1
// P14_14
14,S2GO_2_AN2
